// Couldn't make variables + responsive in time. It's a very rigid style page
:host *
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Helvetica, sans-serif
:host img
    object-fit: cover
:host ul
    list-style: none
    
.player__card__container
    width: auto
    width: 350px
    margin: 0 auto
    height: 800px
    margin-top: 100px

    .player__card__images
        height: 50%
        position: relative
        background-image: url('/images/premier-league.png')
        background-size: cover

        .player__card__selector
            position: absolute
            z-index: 1
            left: 20px
            width: 88.5%
            top: 15px
            height: 35px
            padding: 2px 15px
            cursor: pointer

            option
                cursor: pointer

        .player__photo__img
            max-width: 100%
            position: absolute
            bottom: 0
     

        .player__club__img
            width: 100px
            height: 100px
            border-radius: 50%
            position: absolute
            bottom: -50px
            right: 20px
            background-color: white

    .player__card__info
        height: 50%
        background-color: #e90053
        color: white
        padding: 30px 20px
        display: flex
        flex-direction: column

        .player__name
            height: 30px
            font-size: 1.2rem
        .player__position
            height: 30px

        .player__stats

            .player__stat
                height: 52px
                margin-bottom: 4px
                display: flex
                align-items: center
                justify-content: space-between
                padding: 5px 10px
                color: black
                background-color: white